Тиер 1
117: ['62100 руб.']
567: ['69000 руб.']
48: ['79150,98 руб.']
Тиер 2
365: ['29434,18 руб.', '48288,84 руб.']
386: ['51850,02 руб.']
651: ['58532,43 руб.']
Тиер 3
898: ['13575,92 руб.', '24447,18 руб.']
743: ['15220,10 руб.']
433: ['24387,86 руб.', '31224,08 руб.', '72424,99 руб.']
846: ['26240,77 руб.']
225: ['37709,12 руб.', '124851,63 руб.']
970: ['37596,72 руб.']
158: ['58080,84 руб.', '59940,31 руб.', '112184,83 руб.']
857: ['67865,10 руб.']
441: ['71376,03 руб.']
696: ['74999 руб.']
998: ['88626,02 руб.']
900: ['88626,02 руб.']
