top1: 490, top2: 148 69 704
Тиер 1
587: ['7872,59 руб.']
764: ['7999,90 руб.', '9102,36 руб.']
790: ['8131,02 руб.']
695: ['8824,24 руб.']
16: ['9085,54 руб.']
723: ['9698,52 руб.']
792: ['9665,91 руб.']
Тиер 2
730: ['4000 руб.']
386: ['4199,43 руб.']
953: ['4199,43 руб.']
876: ['5854,93 руб.', '6386,27 руб.']
365: ['6666 руб.']
673: ['8050 руб.', '9316,89 руб.']
542: ['9756,71 руб.']
611: ['10096,63 руб.']
Тиер 3
898: ['1561,19 руб.']
870: ['1818,52 руб.']
857: ['1818,52 руб.', '1930,12 руб.']
433: ['1897,23 руб.']
743: ['2036,44 руб.', '2257,25 руб.', '7696,89 руб.']
925: ['2099,11 руб.', '5200 руб.']
483: ['2182,12 руб.', '3393,91 руб.']
878: ['2310,36 руб.', '2545,99 руб.', '3465,88 руб.']
134: ['2520,39 руб.', '2625,40 руб.']
109: ['2625,40 руб.', '9503,05 руб.']
607: ['2724,49 руб.']
946: ['2732,81 руб.', '6666 руб.']
225: ['3000 руб.']
970: ['3122,40 руб.', '6666 руб.']
900: ['3621,25 руб.', '4242,28 руб.']
696: ['3674,36 руб.', '7036,23 руб.']
856: ['3831,75 руб.']
668: ['6035,40 руб.']
998: ['7706,62 руб.']
