Тиер 1
273: ['21682,73 руб.', '22500 руб.', '26867,75 руб.']
885: ['22436,97 руб.']
321: ['22617,17 руб.']
48: ['23568,21 руб.']
259: ['23418,07 руб.']
772: ['24020,94 руб.']
263: ['24221,90 руб.']
587: ['24246,43 руб.']
790: ['24141,66 руб.']
674: ['24387,86 руб.']
341: ['26240,77 руб.']
517: ['26977,09 руб.']
Тиер 2
386: ['6299,76 руб.', '6823,65 руб.', '9200 руб.', '25000 руб.']
365: ['7316,69 руб.', '7513,01 руб.']
611: ['8195,09 руб.', '8490 руб.', '11548,73 руб.', '13169,38 руб.']
651: ['9500 руб.', '16291,02 руб.']
356: ['9740,19 руб.', '11431,63 руб.', '12194,49 руб.']
953: ['9755,59 руб.']
882: ['10120,09 руб.']
876: ['11395,75 руб.', '13575,92 руб.', '18370,60 руб.']
730: ['11784,10 руб.']
354: ['12650 руб.', '23565,85 руб.']
406: ['14695,02 руб.']
Тиер 3
925: ['3089,13 руб.', '6652,13 руб.', '9041,72 руб.', '10599,83 руб.']
898: ['3122,40 руб.', '3513,08 руб.', '4000 руб.', '4828,33 руб.', '6666 руб.', '9041,56 руб.', '15000 руб.']
743: ['3245,34 руб.', '3664,54 руб.', '6666 руб.']
970: ['3699,98 руб.', '5144,81 руб.', '5576,59 руб.', '8291,45 руб.', '8922,76 руб.']
946: ['4199,43 руб.', '4946,93 руб.', '12650 руб.']
592: ['4300 руб.', '8768,36 руб.']
607: ['4800 руб.', '4877,79 руб.', '5000 руб.', '4946,93 руб.']
537: ['5000 руб.', '10000 руб.', '12070,82 руб.', '15745,19 руб.']
433: ['5267,35 руб.', '7740,76 руб.', '8664,69 руб.', '11218,49 руб.', '15040,59 руб.', '15612,05 руб.', '18854,57 руб.']
338: ['5750 руб.', '12123,21 руб.', '23000 руб.']
878: ['5742,09 руб.', '6666 руб.', '10372,32 руб.']
857: ['5800 руб.', '5999,98 руб.', '12843,98 руб.', '18894,46 руб.']
134: ['5892,06 руб.', '8469,88 руб.', '10443,24 руб.']
696: ['6035,40 руб.', '15335,61 руб.']
870: ['6119,91 руб.', '22638,12 руб.']
846: ['6244,66 руб.', '8874,81 руб.', '10147,84 руб.', '11153,18 руб.', '13551,73 руб.', '15076,27 руб.', '24387,86 руб.']
109: ['6341,81 руб.', '6299,76 руб.', '10443,24 руб.']
158: ['6785 руб.', '19266,53 руб.', '21721,20 руб.']
998: ['8145,58 руб.']
116: ['8504,29 руб.', '15319,35 руб.']
668: ['9427,30 руб.', '10860,67 руб.', '20000 руб.', '20993,59 руб.']
900: ['9447,84 руб.']
483: ['10000 руб.', '13519,33 руб.', '15525 руб.', '18000 руб.', '19511,18 руб.']
820: ['10498 руб.', '13462,18 руб.', '14633,38 руб.', '20993,59 руб.', '24246,43 руб.']
856: ['13335,56 руб.']
942: ['21038,82 руб.']
