Тиер 1
764: ['7999,90 руб.', '9102,36 руб.', '9998,99 руб.', '13345,06 руб.']
790: ['8131,02 руб.']
695: ['8824,24 руб.']
16: ['9085,54 руб.']
723: ['9698,52 руб.']
843: ['9756,71 руб.']
517: ['10185,25 руб.']
587: ['11000 руб.', '12682,49 руб.']
148: ['11599,25 руб.']
781: ['13575,92 руб.']
69: ['13738,61 руб.']
904: ['13676,15 руб.']
Тиер 2
356: ['3535,26 руб.']
730: ['4000 руб.']
386: ['4199,43 руб.']
953: ['4199,43 руб.']
876: ['5854,93 руб.', '6386,27 руб.', '6386,27 руб.']
365: ['6666 руб.', '10498 руб.']
406: ['7846,04 руб.']
673: ['8050 руб.', '9316,89 руб.']
542: ['9756,71 руб.']
611: ['10096,63 руб.', '11000 руб.', '11218,49 руб.']
Тиер 3
898: ['1561,19 руб.', '2200 руб.']
870: ['1818,52 руб.']
857: ['1818,52 руб.', '1930,12 руб.', '10000 руб.']
433: ['1818,52 руб.', '2303,79 руб.', '11999,99 руб.']
743: ['2036,44 руб.', '2257,25 руб.', '7696,89 руб.']
925: ['2099,11 руб.', '5200 руб.']
878: ['2310,36 руб.', '2545,99 руб.', '2545,99 руб.', '3465,88 руб.']
483: ['2424,97 руб.', '3393,91 руб.']
134: ['2520,39 руб.', '2625,40 руб.']
109: ['2625,40 руб.', '10498 руб.']
607: ['2724,49 руб.']
946: ['2732,81 руб.', '6666 руб.', '12123,21 руб.']
225: ['3000 руб.', '5609,25 руб.']
970: ['3122,40 руб.', '6666 руб.']
900: ['3621,25 руб.', '4242,28 руб.']
696: ['3674,36 руб.', '7036,23 руб.']
856: ['3831,75 руб.']
668: ['6035,40 руб.']
998: ['7706,62 руб.']
942: ['10000 руб.', '10496,79 руб.']
951: ['10496,79 руб.']
820: ['12070,82 руб.']
116: ['12055,47 руб.']
158: ['12123,21 руб.']
