Тиер 1
117: ['25799,99 руб.', '47136,38 руб.']
880: ['34500 руб.', '36212,49 руб.', '80500 руб.']
764: ['35688,61 руб.']
341: ['37601,14 руб.', '66577,08 руб.']
48: ['38960,78 руб.']
16: ['40466,78 руб.']
904: ['43442,24 руб.']
885: ['45000 руб.']
297: ['46472,70 руб.']
792: ['47001,50 руб.', '62716,42 руб.', '63409,10 руб.']
567: ['46710,50 руб.']
321: ['46651,36 руб.']
96: ['50483,18 руб.']
111: ['52377,75 руб.']
67: ['52482,75 руб.']
695: ['53181,66 руб.']
159: ['54206,82 руб.', '62337,86 руб.']
66: ['59627,52 руб.', '62979,56 руб.']
148: ['60483,34 руб.']
990: ['62448,18 руб.']
308: ['63250 руб.', '80559,07 руб.']
517: ['73475,15 руб.']
587: ['73475,15 руб.']
772: ['75074,27 руб.']
781: ['77666 руб.']
273: ['81454,15 руб.']
Тиер 2
611: ['10863,74 руб.']
365: ['11610 руб.', '48776,84 руб.']
386: ['11707,60 руб.']
426: ['20993,59 руб.', '39264,70 руб.']
356: ['21364,48 руб.', '25458,51 руб.', '27307,09 руб.']
876: ['27151,54 руб.', '36738,77 руб.']
542: ['28279,49 руб.']
882: ['29220,59 руб.', '67428,45 руб.', '69907,01 руб.']
370: ['31817,08 руб.']
651: ['36192,94 руб.']
354: ['36212,49 руб.']
Тиер 3
878: ['5164,47 руб.', '6098,34 руб.', '8780,71 руб.']
898: ['5181,48 руб.', '5249,60 руб.', '15269,60 руб.', '15692,07 руб.', '34999,99 руб.']
925: ['5188,73 руб.', '5430,34 руб.', '7306,15 руб.', '7363,19 руб.']
607: ['5213,26 руб.', '9656,67 руб.', '21518,66 руб.', '24387,86 руб.']
970: ['5249,60 руб.', '9486,19 руб.']
743: ['5243,57 руб.', '7225,60 руб.', '10498 руб.']
857: ['5654,01 руб.', '5654,01 руб.', '6839,90 руб.', '8145,58 руб.', '15009,16 руб.']
951: ['6516,30 руб.', '14485 руб.', '17250 руб.']
946: ['7995 руб.', '10000 руб.', '10498 руб.', '12070,82 руб.', '16729,76 руб.', '20000 руб.']
998: ['8888 руб.', '10000 руб.', '10860,67 руб.', '12218,14 руб.']
537: ['8921,55 руб.', '50000 руб.']
696: ['9200 руб.']
870: ['9756,71 руб.', '17066,93 руб.', '23745,29 руб.', '52467,63 руб.']
109: ['9998,99 руб.', '17413,93 руб.']
338: ['10000 руб.', '13542,26 руб.']
820: ['11218,49 руб.', '23376,46 руб.']
441: ['12899,98 руб.', '22436,97 руб.', '68267,72 руб.']
225: ['13176,15 руб.']
483: ['15000 руб.', '44157,51 руб.']
846: ['15245,56 руб.', '46000 руб.']
158: ['16600,99 руб.']
134: ['17000 руб.', '36212,49 руб.']
900: ['17413,93 руб.', '66666 руб.']
433: ['20993,59 руб.']
668: ['26240,77 руб.']
116: ['41985,97 руб.']
856: ['81310,24 руб.']
