Тиер 1
117: ['8780,71 руб.', '15000 руб.', '20158,28 руб.']
764: ['10344,71 руб.', '23000 руб.']
111: ['10910,87 руб.', '13753,85 руб.']
880: ['13669,59 руб.', '20053,99 руб.', '22436,97 руб.']
674: ['13876,95 руб.']
790: ['14145,38 руб.', '20454,41 руб.']
772: ['14336,22 руб.']
885: ['14633,38 руб.', '19839,62 руб.']
904: ['16266,80 руб.']
96: ['17000 руб.', '20993,59 руб.']
704: ['18734,46 руб.', '27816,02 руб.']
792: ['20000 руб.']
482: ['20327,58 руб.']
723: ['20888,56 руб.', '30077,37 руб.']
567: ['22306,35 руб.', '23092,71 руб.', '31380,21 руб.']
695: ['24141,66 руб.']
948: ['24141,66 руб.']
530: ['24387,86 руб.']
48: ['25000 руб.']
587: ['27137,96 руб.', '29266,77 руб.']
Тиер 2
953: ['5115,56 руб.', '21462,07 руб.', '23000 руб.']
651: ['7014,86 руб.']
876: ['7070,47 руб.', '19787,74 руб.']
673: ['7806,02 руб.', '8999,99 руб.']
611: ['8000 руб.', '8664,69 руб.']
882: ['8145,58 руб.']
406: ['8452,92 руб.', '9340,22 руб.']
542: ['10916,86 руб.']
730: ['11500 руб.', '20993,59 руб.']
356: ['11688,23 руб.']
370: ['12393,23 руб.', '12474,01 руб.', '20784,76 руб.', '31208,49 руб.']
386: ['13551,73 руб.']
354: ['17073,41 руб.']
426: ['19511,18 руб.']
Тиер 3
743: ['2061,10 руб.', '2968,17 руб.', '10448,36 руб.']
925: ['2174,88 руб.', '3017,71 руб.']
433: ['2981,38 руб.', '3333 руб.', '4341,97 руб.', '10000 руб.', '12662,25 руб.']
898: ['3100 руб.', '4500 руб.']
607: ['3414,90 руб.']
668: ['3664,70 руб.', '7242,50 руб.']
856: ['4000 руб.', '12070,82 руб.']
951: ['4751,68 руб.', '4800 руб.', '5750 руб.', '7242,50 руб.', '7805,82 руб.', '10000 руб.', '25000 руб.']
109: ['4751,68 руб.', '5430,34 руб.', '5854,93 руб.', '8896,77 руб.']
225: ['4849,39 руб.', '23568,21 руб.']
158: ['4849,39 руб.', '5249,60 руб.', '6666 руб.', '24000 руб.']
870: ['5143,38 руб.', '9756,71 руб.']
946: ['5359,15 руб.', '6244,81 руб.']
857: ['5609,25 руб.', '6035,40 руб.']
878: ['5854,93 руб.']
942: ['5892,06 руб.', '27103,40 руб.']
483: ['5999,98 руб.', '8783,12 руб.']
696: ['5999,98 руб.', '20001 руб.', '24221,90 руб.']
134: ['7475 руб.', '10000 руб.']
820: ['9041,56 руб.']
116: ['13548,61 руб.', '14140,91 руб.']
537: ['15000 руб.']
338: ['16827,73 руб.']
900: ['23568,21 руб.', '29391,27 руб.']
970: ['29040,42 руб.']
