Тиер 1
117: ['8780,71 руб.']
764: ['10344,71 руб.']
880: ['13669,59 руб.']
674: ['13876,95 руб.']
567: ['13941,47 руб.']
790: ['14145,38 руб.']
904: ['14633,38 руб.']
Тиер 2
876: ['4713,66 руб.']
953: ['5115,56 руб.']
651: ['7014,86 руб.']
673: ['7806,02 руб.', '8999,99 руб.']
611: ['8000 руб.', '8664,69 руб.']
354: ['8145,58 руб.']
882: ['8145,58 руб.']
406: ['8452,92 руб.', '9340,22 руб.']
356: ['10129,80 руб.']
542: ['10916,86 руб.']
730: ['11500 руб.']
370: ['12393,23 руб.', '12474,01 руб.']
386: ['13551,73 руб.']
Тиер 3
743: ['2061,10 руб.', '2968,17 руб.', '10448,36 руб.']
925: ['2174,88 руб.', '3017,71 руб.']
433: ['2541,01 руб.', '2710,34 руб.', '3333 руб.', '4341,97 руб.', '9740,19 руб.', '10000 руб.']
898: ['2900 руб.', '4500 руб.']
607: ['3414,90 руб.']
846: ['3621,99 руб.']
668: ['3664,70 руб.', '7242,50 руб.']
951: ['4751,68 руб.', '4800 руб.', '5750 руб.', '7242,50 руб.', '7805,82 руб.', '10000 руб.']
109: ['4751,68 руб.', '5430,34 руб.', '5854,93 руб.', '8896,77 руб.']
225: ['4849,39 руб.']
158: ['4849,39 руб.', '6666 руб.']
870: ['5143,38 руб.', '9756,71 руб.']
946: ['5359,15 руб.', '6244,81 руб.']
857: ['5609,25 руб.']
878: ['5854,93 руб.']
942: ['5892,06 руб.', '7806,02 руб.']
483: ['5999,98 руб.', '8783,12 руб.']
696: ['5999,98 руб.']
134: ['7475 руб.', '10000 руб.']
820: ['9041,56 руб.']
856: ['12070,82 руб.']
116: ['13548,61 руб.', '14140,91 руб.']
